.wrapper {
  grid-template-columns: auto minmax(320px, 1800px) auto;
  grid-template-areas: ". content .";

  @apply grid px-[40px];
}

.container {
  grid-area: content;
  @apply flex flex-col gap-[30px] w-full;
  @apply 2xl:pt-[80px] xl:pt-[70px] lg:pt-[60px] sm:pt-[55px] pt-[50px];

  .name {
    @apply leading-[100%] font-thin;
    @apply 2xl:text-[96px] xl:text-[86px] lg:text-[78px] sm:text-[70px] text-[64px];
    @apply text-center 2xl:text-left;
  }

  .content {
    @apply grid items-center justify-between w-full;
    @apply 2xl:gap-[50px] sm:gap-[40px] gap-[30px];
    grid-template-columns: auto auto;

    @media (max-width: 1366px) {
      grid-template-columns: 1fr;
    }

    .text {
      @apply max-w-[950px] flex;
      @apply 2xl:text-[64px] xl:text-[56px] lg:text-[50px] sm:text-[44px] text-[40px];
      @apply 2xl:leading-[70px] xl:leading-[60px] lg:leading-[52px] sm:leading-[46px] leading-[42px];
      order: 2;

      @media (max-width: 1366px) {
        @apply text-center justify-center max-w-[100%] sm:px-[10%];
        order: 1;
      }
    }

    .model {
      @apply w-full justify-end flex relative max-h-[800px];
      order: 1;

      @media (max-width: 1366px) {
        @apply justify-center px-[5%];
        order: 2;
      }

      .overlay {
        @apply absolute left-0 right-0 bottom-0;
        @apply h-[160px] bg-gradient-to-b from-[#fff0] to-[#fff];
      }

      .symbols {
        @apply absolute left-10 bottom-[50px] text-[#000];
        @apply 2xl:text-[64px] lg:text-[56px] text-[50px];
        @apply 2xl:leading-[70px] lg:leading-[60px] leading-[52px];
      }
    }
  }
}
